{
  "name": "fullstackapp",
  "version": "1.0.0",
  "description": "\"# FullStackApp\"",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikrishnaKrish/FullStackApp.git"
  },
  "author": "sai krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikrishnaKrish/FullStackApp/issues"
  },
  "homepage": "https://github.com/saikrishnaKrish/FullStackApp#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "uuid4": "^2.0.3"
  }
}
